\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thursday, October 4, 2018}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saturday, October 6, 2018}{4}{section.2}}
\newlabel{lagrangeinfinitesimal}{{2.9}{5}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuesday, October 9, 2018}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thursday, October 11, 2018}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Saturday, October 13, 2018}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tuesday, October 16, 2018}{13}{section.6}}
\newlabel{heisenbergkleingordon}{{6.1}{14}{}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thursday, October 18, 2018}{17}{section.7}}
\newlabel{fig_contour}{{1}{20}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of closing the contour for a real integral (in red) so we can use the Cauchy integral formula to perform the integral. The integral along the light blue curve $\DOTSI \intop \ilimits@ _\gamma dz$ contributes nothing to the overall integration, so we can use it to close the contour out at $+i\infty $. Note the curve runs counterclockwise. If it ran clockwise, we would pick up a minus sign.}}{20}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Saturday, October 20, 2018}{21}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tuesday, October 23, 2018}{24}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Thursday, October 25, 2018}{26}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Saturday, October 27, 2018}{27}{section.11}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\ttl@finishall
