\contentsline {section}{\numberline {1}Thursday, October 4, 2018}{1}{section.1}
\contentsline {section}{\numberline {2}Saturday, October 6, 2018}{4}{section.2}
\contentsline {section}{\numberline {3}Tuesday, October 9, 2018}{7}{section.3}
\contentsline {section}{\numberline {4}Thursday, October 11, 2018}{9}{section.4}
\contentsline {section}{\numberline {5}Saturday, October 13, 2018}{12}{section.5}
\contentsline {section}{\numberline {6}Tuesday, October 16, 2018}{14}{section.6}
\contentsline {section}{\numberline {7}Thursday, October 18, 2018}{18}{section.7}
\contentsline {section}{\numberline {8}Saturday, October 20, 2018}{22}{section.8}
\contentsline {section}{\numberline {9}Tuesday, October 23, 2018}{25}{section.9}
\contentsline {section}{\numberline {10}Thursday, October 25, 2018}{27}{section.10}
\contentsline {section}{\numberline {11}Saturday, October 27, 2018}{28}{section.11}
\contentsline {section}{\numberline {12}Tuesday, October 30, 2018}{30}{section.12}
\contentsline {section}{\numberline {13}Thursday, November 1, 2018}{32}{section.13}
\contentsline {section}{\numberline {14}Saturday, November 3, 2018}{34}{section.14}
\contentsfinish 
