\contentsline {section}{\numberline {1}Thursday, October 4, 2018}{1}{section.1}
\contentsline {section}{\numberline {2}Saturday, October 6, 2018}{4}{section.2}
\contentsline {section}{\numberline {3}Tuesday, October 9, 2018}{6}{section.3}
\contentsline {section}{\numberline {4}Thursday, October 11, 2018}{9}{section.4}
\contentsline {section}{\numberline {5}Saturday, October 13, 2018}{11}{section.5}
\contentsline {section}{\numberline {6}Tuesday, October 16, 2018}{13}{section.6}
\contentsline {section}{\numberline {7}Thursday, October 18, 2018}{17}{section.7}
\contentsline {section}{\numberline {8}Saturday, October 20, 2018}{21}{section.8}
\contentsline {section}{\numberline {9}Tuesday, October 23, 2018}{24}{section.9}
\contentsline {section}{\numberline {10}Thursday, October 25, 2018}{26}{section.10}
\contentsfinish 
