\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thursday, October 4, 2018}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saturday, October 6, 2018}{4}{section.2}}
\newlabel{lagrangeinfinitesimal}{{2.9}{5}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuesday, October 9, 2018}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thursday, October 11, 2018}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Saturday, October 13, 2018}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tuesday, October 16, 2018}{13}{section.6}}
\newlabel{heisenbergkleingordon}{{6.1}{14}{}{equation.6.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\ttl@finishall
