\contentsline {section}{\numberline {1}Friday, October 5, 2018}{1}{section.1}
\contentsline {section}{\numberline {2}Monday, October 8, 2018}{4}{section.2}
\contentsline {section}{\numberline {3}Wednesday, October 10, 2018}{6}{section.3}
\contentsline {section}{\numberline {4}Friday, October 12, 2018}{8}{section.4}
\contentsline {section}{\numberline {5}Wednesday, October 17, 2018}{11}{section.5}
\contentsline {section}{\numberline {6}Friday, October 19, 2018}{13}{section.6}
\contentsline {section}{\numberline {7}Monday, October 22, 2018}{15}{section.7}
\contentsline {section}{\numberline {8}Wednesday, October 24, 2018}{20}{section.8}
\contentsline {section}{\numberline {9}Friday, October 26, 2018}{23}{section.9}
\contentsline {section}{\numberline {10}Monday, October 29, 2018}{26}{section.10}
\contentsline {section}{\numberline {11}Wednesday, October 31, 2018}{29}{section.11}
\contentsline {section}{\numberline {12}Friday, November 2, 2018}{31}{section.12}
\contentsline {section}{\numberline {13}Monday, November 5, 2018}{34}{section.13}
\contentsfinish 
