\contentsline {section}{\numberline {1}Friday, October 5, 2018}{1}{section.1}
\contentsline {section}{\numberline {2}Monday, October 8, 2018}{4}{section.2}
\contentsline {section}{\numberline {3}Wednesday, October 10, 2018}{6}{section.3}
\contentsline {section}{\numberline {4}Friday, October 12, 2018}{8}{section.4}
\contentsline {section}{\numberline {5}Wednesday, October 17, 2018}{11}{section.5}
\contentsline {section}{\numberline {6}Friday, October 19, 2018}{13}{section.6}
\contentsline {section}{\numberline {7}Monday, October 22, 2018}{15}{section.7}
\contentsline {section}{\numberline {8}Wednesday, October 24, 2018}{20}{section.8}
\contentsline {section}{\numberline {9}Friday, October 26, 2018}{22}{section.9}
\contentsfinish 
