\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symmetries, Fields, and Start-icles: Thursday, October 4, 2018}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The baryon octet. Particles are arranged by their charge along the diagonals and by their strangeness on the horizontal lines.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetry Described Simp-Lie: Saturday, October 6, 2018}{3}{section.2}}
\newlabel{manifoldcondition}{{2.6}{4}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Here Comes the $SO(n)$: Tuesday, October 9, 2018}{6}{section.3}}
\newlabel{groupaxiomsson}{{3.4}{6}{}{equation.3.4}{}}
\newlabel{so3manifold}{{2}{8}{Here Comes the $SO(n)$: Tuesday, October 9, 2018}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The group manifold $M(SO(3))$ is isomorphic to the 3-ball $B^3$ with antipodal points on the boundary identified, $\boldsymbol  {\mathbf  {w}} \sim -\boldsymbol  {\mathbf  {w}} \forall \boldsymbol  {\mathbf  {w}} \in \partial B_3$.}}{8}{figure.2}}
\newlabel{z2inso3}{{3}{8}{Here Comes the $SO(n)$: Tuesday, October 9, 2018}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sketch of why the loop which goes through the boundary $\partial B_3$ twice is homotopic to (can be continuously deformed into) the trivial loop. For simplicity, consider a circular cross-section of $B_3$ and suppose the loop passes through the boundary at points $A$ ($\sim A'$) and $B$ ($\sim B'$). As we continuously move the point $B$ to $A'$, $B'$ must also move towards $A$, as we see in the second image. We then pull the bit of loop from $A'$ to $B$ through the boundary and find that the resulting loop is trivial (sketch 3). Solid black lines indicate the actual loop path, red dashed arrows indicate the effect of identifying antipodal points, and purple arrows suggest the direction of loop deformation between each drawing.}}{8}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Here Comes the $SU(n)$: Thursday, October 11, 2018}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lie Algebras from Lie Groups: Saturday, October 13, 2018}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples of Lie Algebras: Tuesday, October 16, 2018}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lost in Translation(s): Thursday, October 18, 2018}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Representation Matters: Saturday, October 20, 2018}{19}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tuesday, October 23, 2018}{21}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Thursday, October 25, 2018}{23}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Saturday, October 27, 2018}{26}{section.11}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\ttl@finishall
